cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-distroless-sample
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/haskell-distroless-sample#readme>
homepage:       https://github.com/matsubara0507/haskell-distroless-sample#readme
bug-reports:    https://github.com/matsubara0507/haskell-distroless-sample/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2022 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/haskell-distroless-sample

executable sample
  main-is: Main.hs
  other-modules:
      Paths_haskell_distroless_sample
  default-extensions:
      GHC2021
      DataKinds
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , servant-server
    , warp
  default-language: Haskell2010
